# Budget-Minimalism

./: AboutView.kt  Main2Activity.java  MainActivity.java  README.md  activity_main.xml  activity_main2.xml  installation.md  set_income_categories.xml  strings.xml  test.txt  test1.txt
BM/: Test Results - LoginPresenterTest_startHomePageActivityWhenUNameAndPassAreCorrect.html  build.gradle  local.properties  settings.gradle
BM/app/: build.gradle  google-services.json
BM/app/src/androidTest/java/com/example/bm/: ExampleInstrumentedTest.java  InputExpenseTest.java  InputIncomeTypeSpinnerTest.java  InsertExpenseTest.java  InsertIncomeTest.java  ShowRecentActivityTest.java  TotalExpenseTest.java
BM/app/src/androidTest/java/com/example/bm/userInterfaceJava/: homePageActivityTest.java
BM/app/src/main/: AndroidManifest.xml
BM/app/src/main/java/com/example/bm/: Budget.java  DatabaseHelper.java  HomePageActivity.java  MainActivity.java  MainActivity42.java  SignUpActivity.java  SplashScreen46.java  buttonBuilder.java  dataDAO.java  dataViewModel.java  description.java  descriptionsAdapter.java  developerInfoPage.java  entityTester.java  expenseInputScreen.java  expense_inputscreen.java  expenseinput.java  homePageActivity.java  incomeInputScreen.java  income_inputscreen.java  income_inputscreen45.java  initialScreen.java  mainActivity.java  selectWhichViewPage.java  setBudgetActivity.java  setBudgetActivity2.java  setExpenseCategories.java  set_expense_categories.java  settingsPage.java  signUpActivity.java  splashScreen.java  transaction.java  transactionDatabase.java  transactionEntity.java  transactionRepository.java  transactionsAdapter.java  transection.java  viewRecentBudgetActivity.java  view_recent_budget_activity.java  view_spending_delta.java
BM/app/src/main/java/com/example/bm/userInterfaceJava/: LoginPresenter.java  LoginService.java  LoginView.java  developerInfoPage.java  expenseInputScreen.java  homePageActivity.java  incomeInputScreen.java  mainActivity.java  pricecheck.java  setIncomeCategories.java  settingsPage.java  viewRecentBudgetActivity.java  viewSpendingDelta.java  view_spending_delta.java
BM/app/src/main/res/drawable/: button.xml
BM/app/src/main/res/layout/: activity_developer_info_page.xml  activity_expense_inputscreen.xml  activity_expense_inputscreen44.xml  activity_home_page.xml  activity_income_inputscreen.xml  activity_initial_screen.xml  activity_main.xml  activity_select_which_view_page.xml  activity_set_budget2.xml  activity_set_expense_categories.xml  activity_set_income_categories.xml  activity_settings_page.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_recent_budget_activity.xml  activity_view_spending_delta.xml  content_main.xml  recyclerview_item.xml  set_budget_layout.xml
BM/app/src/main/res/menu/: menu_main.xml
BM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BM/app/src/test/java/com/example/bm/: ExampleUnitTest.java  transactionTest.java  transectionTest.java
BM/app/src/test/java/com/example/bm/userInterfaceJava/: LoginPresenterTest.java
BM/gradle/wrapper/: gradle-wrapper.properties
BudgetMinimalism/: .project  local.properties
BudgetMinimalism/app/: build.gradle
BudgetMinimalism/app/src/main/: AndroidManifest.xml
BudgetMinimalism/app/src/main/java/com/example/budget_minimalism/: MainActivity.java  MainActivity42.java  SecondActivity.java  SignUpActivity.java  YSNMainActivity.java  developerInfoPage.java  expense_inputscreen.java  expense_inputscreen44.java  income_inputscreen.java  loginactivity.java  set_expense_categories.java  set_income_categories.java  settingsPage.java  splashScreen.java  view_recent_budget_activity.java  view_spending_delta.java
BudgetMinimalism/app/src/main/res/drawable/: roundedbutton.xml
BudgetMinimalism/app/src/main/res/layout/: TotalIncome.xml  YSNMainActivity.xml  activity_developer_info_page.xml  activity_expense_inputscreen.xml  activity_income_inputscreen.xml  activity_income_inputscreen45.xml  activity_main.xml  activity_second.xml  activity_set_expense_categories.xml  activity_set_income_categories.xml  activity_settings_page.xml  activity_settings_page43.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  expense_inputscreen.xml  income_input_screen.xml  income_inputscreen.xml  password_placeholder.xml  set_expence_categories.xml  set_expense_categories.xml  set_income_categories.xml  splash_screen.xml  view_recent_activity.xml  view_spending.xml
BudgetMinimalism/app/src/main/res/values/: colors.xml  strings.xml
BudgetMinimalism/app/src/test/java/com/example/budget_minimalism/: ExampleUnitTest.java
BudgetMinimalism/gradle/wrapper/: gradle-wrapper.properties
Fenner-snapshot/Learning1/: settings.gradle
Fenner-snapshot/Learning1/app/: build.gradle
Fenner-snapshot/Learning1/app/src/main/: AndroidManifest.xml
Fenner-snapshot/Learning1/app/src/main/res/layout/: Main_Menu.xml  expense_input_screen.xml  view_graphs_screen.xml
depracated/: settings.gradle
depracated/app/src/androidTest/java/com/example/budget_minimalism/: ExampleInstrumentedTest.java
depracated/app/src/main/: AndroidManifest.xml
depracated/app/src/main/java/com/example/budget_minimalism/: expense_inputscreen.java  income_inputscreen.java  settingsPage.java  splashScreen.java
depracated/app/src/main/res/layout/: activity_developer_info_page.xml  activity_loginactivity.xml  activity_settings_page.xml  activity_view_recent_budget_activity.xml  activity_view_spending_delta.xml
old_Files_From_Sprint1/: mainmenuv2_activity_main.xml  set_income_categories.xml  strings.xml
old_Files_From_Sprint1/Fenner-snapshot/Learning1/app/src/main/res/layout/: income_input_screen.xml
old_Files_From_Sprint1/Fenner-snapshot/Learning1/gradle/wrapper/: gradle-wrapper.properties
old_Files_From_Sprint1/rahin10-8/: AboutRecentActivity.kt  TotalIncome.java  activity_main.xml  content_main.xml
rahin10-8/: MainActivity.kt  RecentActivity.java  RecentActivity.xml  activity_about_recent_activity.xml  activity_about_view.xml
(+5 files in other folders)
