<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- Mitchell
    Must be @style/databaseReturn -->

    <TextView
        android:id="@+id/textView"
        style="@style/databaseReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#82B1FF"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp" />

</LinearLayout>